== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:
* This is the test version of ProTrac from working on Nitrous IDE


* Ruby 2.3.1
* Rails 5.0.0.1

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
